~%2F.Rprofile="D12503EA"
~%2FDesktop%2Fopen_source_master%2Fabs%2Forcid2.Rmd="AB72D565"
~%2FDesktop%2Fopen_source_master%2Fabs%2Fshape.R="9F3C426B"
~%2FDesktop%2Fopen_source_master%2Fblog%2Fconfig.toml="40632F64"
~%2FDesktop%2Fopen_source_master%2Fblog%2Fcontent%2Fpost%2F2015-05-07-datafields.Rmd="B46D74D"
~%2FDesktop%2Fopen_source_master%2Fblog%2Fcontent%2Fpost%2F2015-05-17-databases.Rmd="32E61712"
~%2FDesktop%2Fopen_source_master%2Fblog%2Fcontent%2Fpost%2F2015-05-25-patentscope.Rmd="D4D84C9B"
~%2FDesktop%2Fopen_source_master%2Fblog%2Fcontent%2Fpost%2F2015-06-04-tableau.Rmd="2CCABAFB"
~%2FDesktop%2Fopen_source_master%2Fblog%2Fcontent%2Fpost%2F2015-07-26-overview.Rmd="FB9AE998"
~%2FDesktop%2Fopen_source_master%2Fblog%2Fcontent%2Fpost%2F2015-08-07-datasets.Rmd="79882F75"
~%2FDesktop%2Fopen_source_master%2Fblog%2Fcontent%2Fpost%2F2015-5-6-reading-writing-excel-files-R.Rmd="D712F271"
~%2FDesktop%2Fopen_source_master%2Fblog%2Fcontent%2Fpost%2F2016-04-20-infographics.Rmd="D073C576"
~%2FDesktop%2Fopen_source_master%2Fblog%2Fcontent%2Fpost%2F2016-04-20-lens.Rmd="B8AD882C"
~%2FDesktop%2Fopen_source_master%2Fblog%2Fcontent%2Fpost%2F2018-01-08-using-robotstxt-in-r.Rmd="5E288C68"
~%2FDesktop%2Fopen_source_master%2Fblog%2Fcontent%2Fpost%2F2018-01-10-tidy-text-mining-in-parallel.Rmd="C24D628C"
~%2FDesktop%2Fopen_source_master%2Fblog%2Fcontent%2Fpost%2F2018-01-17-imporing-excel-data-into-r-updated.Rmd="E83C1585"
~%2FDesktop%2Fopen_source_master%2Fblog%2Fcontent%2Fpost%2F2018-01-17-importing-excel-data-into-r-updated.Rmd="7C5FAFC3"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fblogdown%2Fpost%2Fcrossref.Rmd="73CEE247"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fconfig.toml="1EE01F18"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fabout.md="1EC41DAA"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2015-05-02-openrefine.Rmd="979AF395"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2015-05-07-datafields.Rmd="25AD2179"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2015-05-17-databases.Rmd="444F1CA2"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2015-05-25-patentscope.Rmd="C6E7015A"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2015-06-04-tableau.Rmd="38755704"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="2CCE2A27"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2015-07-24-gephi.Rmd="EB26EBE8"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2015-07-26-overview.Rmd="CFC7AF56"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2015-08-07-datasets.Rmd="EFC0C22A"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2015-10-27-rplos.Rmd="C466F204"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2016-04-20-infographics.Rmd="C4B6C726"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2016-04-20-lens.Rmd="C5FCE576"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2017-12-11-a-new-post.md="C07875F"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2017-12-11-patents.md="AB44E3D"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2017-12-18-crossref-tutorial.Rmd="18A7FBC5"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2017-12-27-a-new-post.Rmd="33B2A66A"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2017-12-27-test.Rmd="7BB4DA34"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2017-12-27-test.md="83C230C6"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2017-12-28-video-test.Rmd="6078F76E"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2F2018-01-02-using-the-world-register-of-marine-species-in-r.Rmd="862FAEB"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2Fcrossref.Rmd="806A3FE4"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fcontent%2Fpost%2Fmapgbif.Rmd="835BDCE3"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Findex.Rmd="425AACCA"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fpublic%2Fpost%2Findex.xml="9A8D51CC"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fthemes%2Fhugo-lithium-theme%2FREADME.md="AAD0E37C"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fthemes%2Fhugo-lithium-theme%2FexampleSite%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="C557D1C6"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fdisqus.html="D4254E3"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fnav.html="B3A932B4"
~%2FDesktop%2Fopen_source_master%2Fblogdown_again%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fshare_links.html="B9344E7A"
~%2FDesktop%2Fopen_source_master%2Foldhammisc%2FR%2Finparallel.R="7CC98156"
~%2FDesktop%2Fopen_source_master%2Foldhammisc%2Freadxl_online.R="7CABBEE0"
~%2Fpoldham.github.io%2Fsource%2F2015-07-20-ggplot_pizza_patents_part2j.Rmd="372ECBD8"
