<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.32.2" />


<title>Understanding Patent Databases - Paul Oldhams Analytics Blog</title>
<meta property="og:title" content="Understanding Patent Databases - Paul Oldhams Analytics Blog">
<meta property="og:type" content="article">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://pauloldham.net/images/paul-oval.png" >
  


<meta property="description" content="Article posted by Paul Oldham, on Sunday, May 17nd, 2015">
<meta property="og:description" content="Article posted by Paul Oldham, on Sunday, May 17nd, 2015">



<meta name="twitter:creator" content="@junglepaul">
<meta name="twitter:site" content="">


  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/paul-oval.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://twitter.com/junglepaul">@junglepaul</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/poldham">GitHub</a></li>
    
    <li><a href="https://github.com/wipo-analytics">WIPO Analytics</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">8 min read</span>
    

    <h1 class="article-title">Understanding Patent Databases</h1>

    
    <span class="article-date">2015/05/17</span>
    

    <div class="article-content">
      <div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This article provides a quick overview of some of the main sources of free patent data. It is intended for quick reference and points to some free tools for accessing patent databases that you may not be familiar with.</p>
<p>This article is now a chapter in the WIPO Manual on Open Source Patent Analytics. You can read the chapter in electronic book format <a href="https://wipo-analytics.github.io/databases.html">here</a> and find all the materials including presentations at the <a href="https://github.com/wipo-analytics">WIPO Analytics Github homepage</a>.</p>
<p>It goes without saying that getting access to patent data in the first place is fundamental to patent analysis. There are quite a few free services out there and we will highlight some of the important ones. Most free sources have particular strengths or weaknesses such as the number of records that can be downloaded, the data fields that can be queried, the format the data comes back in or how <code>clean</code> data is in terms of the hours required to prepare for analysis. We won’t go into all of the details that but will provide some basic pointers.</p>
</div>
<div id="the-databases" class="section level2">
<h2>The Databases</h2>
<div id="the-lens" class="section level3">
<h3><a href="https://www.lens.org/lens/">The Lens</a></h3>
<p>Previously known as the Patent Lens this is a well designed site with quite a few visualisation options and access to sequence data. It is possible to search the title, abstract, description and claims of patent documents and create and share data in collections. In 2015 the ability to download up to 10,000 records at a time was added. When combined with interactive charts that allow the user to drill down into results set, this has transformed the Lens into a very useful and innovative database and visualization tool.</p>
<p><img src="/images/tools/Lens_2015-0517_14-19-26.png" width="800px" style="display: block; margin: auto;" /></p>
</div>
<div id="patentscope" class="section level3">
<h3><a href="https://patentscope.wipo.int/search/en/search.jsf">Patentscope</a></h3>
<p>The WIPO Patentscope database provides access to Patent Cooperation Treaty data including downloads of a selection of fields (up to 10,000 records), a very useful <a href="https://patentscope.wipo.int/search/en/clir/clir.jsf?new=true">search expansion translation tool</a>, and <a href="https://www3.wipo.int/patentscope/translate/translate.jsf?interfaceLanguage=en">translation</a>.</p>
<p><img src="/images/tools/simplesearchresultspizza.png" width="800px" style="display: block; margin: auto;" /></p>
<p>Obtaining <a href="https://patentscope.wipo.int/search/en/sequences.jsf">sequence data from Patentscope</a>. Note that this rapidly becomes gigabytes of data.</p>
<p><img src="/images/tools/pctseq.png" width="800px" style="display: block; margin: auto;" /></p>
</div>
<div id="espacenet" class="section level3">
<h3><a href="http://worldwide.espacenet.com/?locale=en_EP">espacenet</a></h3>
<p>Probably the best known free patent database from the European Patent Office.</p>
<p><img src="/images/tools/Espacenet.png" width="800px" style="display: block; margin: auto;" /></p>
</div>
<div id="latipat" class="section level3">
<h3><a href="http://lp.espacenet.com">LATIPAT</a></h3>
<p>For readers in Latin America (or Spain &amp; Portugal) LATIPAT is a very useful resource.</p>
<p><img src="/images/tools/Espacenet_Latipat_2015-0517_15-11-21.png" width="800px" style="display: block; margin: auto;" /></p>
</div>
<div id="epo-open-patent-services" class="section level3">
<h3><a href="http://www.epo.org/searching/free/ops.html">EPO Open Patent Services</a></h3>
<p>Access patent data through the EPO Application Programming Interface (API) free of charge. Requires programming knowledge.</p>
<p><img src="/images/tools/OPS.png" width="800px" style="display: block; margin: auto;" /></p>
<p>The developer portal allows you to test your API queries and is recommended.</p>
<p><img src="/images/tools/OPS_Developer_Portal.png" width="800px" style="display: block; margin: auto;" /></p>
</div>
<div id="uspto-patents-view" class="section level3">
<h3><a href="http://www.patentsview.org/web/">USPTO Patents View</a></h3>
<p>The <a href="http://patft.uspto.gov">USPTO main database search page</a> can reasonably be described as well… old. In 2016 the USPTO team initiated an <a href="http://www.uspto.gov/learning-and-resources/open-data-and-mobility">Open Data and Mobility initiative</a> that opens up USPTO patent and trademark data. The new <a href="https://developer.uspto.gov">Open Date Portal</a> is still in Beta but provides an insight into things to come.</p>
<p>As part of the shift to open data the USPTO has established an external <a href="http://www.patentsview.org/web/">Patents View</a> for free searches and <a href="http://www.patentsview.org/download/">bulk downloads</a>. If simple searching does not meet your needs, or the bulk options are too overwhelming, then <a href="http://www.patentsview.org/api/doc.html">the new JSON API service</a> is likely to meet your needs. The services are still in beta but this is a very exciting development for those who need greater levels of access to patent data or access to specific data fields.</p>
</div>
<div id="google-patents" class="section level3">
<h3><a href="http://www.google.com/patents">Google Patents</a></h3>
<p><img src="/images/tools/googlepatents_2015-0517_14-09-22.png" width="800px" style="display: block; margin: auto;" /></p>
<p>The <a href="https://developers.google.com/patent-search/terms">Google Patent Search API</a> has been deprecated. Access through the Google Custom Search API with the API flag for patents <a href="http://stackoverflow.com/questions/15028166/python-module-for-searching-patent-databases-ie-uspto-or-epo">reported</a> to be <code>&amp;tbm=pts</code> with example code for using the API in Python.</p>
<p>In the free version of the Google Custom Search API data retrieval is limited and the patent field headings are unclear (that is they use non-standard names). For free patent analytics, Google Custom Search is presently of very limited use.</p>
</div>
<div id="google-prior-art-finder" class="section level3">
<h3><a href="https://www.google.com/patents/related">Google Prior Art Finder</a></h3>
<p>The Google Prior Art Finder is a relatively recent development that allows you to enter search terms or patent numbers and to view and export results.</p>
<p><img src="/images/tools/google_priorart1.png" width="800px" style="display: block; margin: auto;" /> The results include a Top Ten and are broken down into sections including Google Scholar, Patents etc.</p>
<p><img src="/images/tools/google_priorart2.png" width="800px" style="display: block; margin: auto;" /></p>
<p>The Export button will export the top ten results for each section in a .csv file.</p>
<p><img src="/images/tools/google_priorart3.png" width="800px" style="display: block; margin: auto;" /></p>
<p>It is possible to load more results for a section (e.g. see More Patent Results at the bottom of the results) and then export them (e.g. 20 patent documents rather than 10). In a test we managed to export 140 patent results but this could rapidly become laborious. An additional issue is that the data will need transposing. At the time of writing we had not identified an API route to Prior Art Finder.</p>
</div>
<div id="google-uspto-bulk-download" class="section level3">
<h3><a href="https://www.google.com/googlebooks/uspto.html">Google USPTO Bulk download</a></h3>
<p>The <a href="http://patft.uspto.gov">USPTO patent databases</a> may be archaic but you can download the entire US collection from the <a href="https://www.google.com/googlebooks/uspto-patents.html">Google USPTO Bulk download service</a>.</p>
<p><img src="/images/tools/USPTObulk.png" width="800px" style="display: block; margin: auto;" /></p>
<p>It is a fantastic service, and an example to patent offices everywhere on freeing up patent data. If you have a good broadband connection and the hard drive space, it is quite good fun to suddenly have access to millions of patent records. The authors used the service to text mine the collection for millions of biological species names as reported <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0078737">here</a>.</p>
<p><img src="/images/tools/USPTOGrant.png" width="800px" style="display: block; margin: auto;" /></p>
<p>However, one important issue to note is that the XML delimiting individual documents is not always well demarcated. This means that any code that will work for one bulk set of files may fail on another set. While it is possible to address this, be prepared to spend time working on this and/or seek assistance from a professional programmer. For an insight into these issues see this <a href="http://stackoverflow.com/questions/25107557/parseing-xml-by-r-always-return-xml-declaration-error">Stackoverflow discussion</a> on parsing the data in R.</p>
</div>
<div id="free-patents-online" class="section level3">
<h3><a href="http://www.freepatentsonline.com">Free Patents Online</a></h3>
<p>Sign up for a free account for enhanced access and to save and download data. It has been around quite a while now and while the download options are limited we rather like it.</p>
<p><img src="/images/tools/Freepatentsonline2015-03-26 16-26-13.png" width="800px" style="display: block; margin: auto;" /></p>
</div>
<div id="depatisnet" class="section level3">
<h3><a href="http://www.dpma.de/english/service/e-services/depatisnet/">DEPATISnet</a></h3>
<p>We are not covering national databases. However, the patent database of the German Patent and Trademark Office struck us as potentially very useful. It allows for searches in English and German and has extensive coverage of international patent data, including the China, EP, US and PCT collections. The coverage details are <a href="https://depatisnet.dpma.de/DepatisNet/depatisnet?action=datenbestand">here</a>. Worth experimenting with.</p>
<p><img src="/images/tools/DEPATISnet_13-53-19.png" width="800px" style="display: block; margin: auto;" /></p>
</div>
<div id="oecd-patent-databases" class="section level3">
<h3><a href="http://www.oecd.org/sti/inno/oecdpatentdatabases.htm">OECD Patent Databases</a></h3>
<p>One that is more for patent statisticians. The OECD has invested a lot of effort into developing patent indicators and resources including citations, the Harmonised Applicants names database <a href="http://www.oecd.org/sti/inno/43846611.pdf">HAN database</a>, mapping through the <a href="http://www.oecd.org/sti/inno/40794372.pdf">REGPAT database</a> among other resources that are available free of charge.</p>
<p><img src="/images/tools/OECD_patent_databases.png" width="800px" style="display: block; margin: auto;" /></p>
<p>Along the same lines the US National Bureau of Economic Research <a href="http://www.nber.org/patents/">NBER US Patent Citations Data File</a> is an important resource.</p>
</div>
<div id="epo-world-patent-statistical-database" class="section level3">
<h3><a href="https://www.epo.org/searching-for-patents/business/patstat.html">EPO World Patent Statistical Database</a></h3>
<p>The most important database for statistical use is the EPO World Patent Statistical Database (PATSTAT) and contains around 90 million records. PATSTAT is not free and costs 1250 Euro for a year (two editions) or 630 Euro for a single edition. The main barrier to using PATSTAT is the need to run and maintain a +200 Gigabyte database. However, there is also an online version of PATSTAT that is free for the first two months if you wish to try it by signing up for the trial (knowledge of SQL required).</p>
<p><img src="/images/tools/patstat.png" width="800px" style="display: block; margin: auto;" /></p>
<p>For users seeking to load PATSTAT into a MySQL database Simone Mainardi provides the following <a href="https://github.com/simonemainardi/load_patstat">code on Github</a>.</p>
</div>
<div id="other-data-sources" class="section level3">
<h3>Other data sources</h3>
<p>A number of companies provide access to patent data, typically with tiered access depending on your needs and budget. Examples include <a href="https://www.thomsoninnovation.com/login">Thomson Innovation</a>, <a href="https://www.questel.com/index.php/en/">Questel Orbit</a>, <a href="http://www.stn-international.de/index.php?id=123">STN</a>, and <a href="https://www.patbase.com/login.asp">PatBase</a>. We will not be focusing on these services but we will look at the use of data tools to work with data from services such as Thomson Innovation.</p>
<p>For more information on free and commercial data providers try the excellent <a href="http://www.piug.org">Patent Information User Group</a> and its list of <a href="http://wiki.piug.org/display/PIUG/Patent+Databases">Patent Databases</a> from Tom Wolff and Robert Austin.</p>
<p><img src="/images/tools/PIUG_Wiki_2015-0517_15-45-05.png" width="800px" style="display: block; margin: auto;" /></p>
<p>Also worth mentioning is the Landon IP <a href="http://www.intellogist.com/wiki/Main_Page">Intellogist</a> blog which maintains <a href="http://www.intellogist.com/wiki/Category:Intellogist_Reports">Search System Reports</a></p>
<p><img src="/images/tools/Intellogist_2015-0517_16-03-52.png" width="800px" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="tools-for-accessing-patent-data" class="section level2">
<h2>Tools for Accessing Patent Data</h2>
<p>In closing this chapter we will highlight a couple of tools for accessing patent data, typically using APIs and Python. We will come back to this later and are working to try this approach in R.</p>
<div id="patent2net-in-python" class="section level3">
<h3><a href="https://github.com/Patent2net/Patent2Net">Patent2Net</a> in Python</h3>
<p>A Python tool to access and process the data from the European Patent Office OPS service.</p>
<p><img src="/images/tools/Patent2Net_GitHub_2015-0517_15-49-58.png" width="800px" style="display: block; margin: auto;" /></p>
</div>
<div id="python-epo-ops-client-by-gsong" class="section level3">
<h3><a href="https://github.com/55minutes/python-epo-ops-client">Python EPO OPS Client</a> by Gsong</h3>
<p>A Python client for OPS access developed by Gsong and freely available on GitHub. Used in Patent2Net above.</p>
<p><img src="/images/tools/python-epo-ops-client-GitHub_2015-0517_15-53-34.png" width="800px" style="display: block; margin: auto;" /></p>
</div>
<div id="fung-institute-patent-server-for-uspto-data-in-json" class="section level3">
<h3><a href="https://github.com/funginstitute/patentserver">Fung Institute Patent Server</a> for USPTO data in JSON</h3>
<p>Researchers at the Fung Institute have also been active in developing open source resources for accessing and working with patent data. We highlight <code>patentserver</code> but it is worth checking out other resources in the repository such as <a href="https://github.com/funginstitute">patentprocessor</a>, a set of Python scripts for processing USPTO bulk download data. Note that development of these tools no longer appears to be active.</p>
<p><img src="/images/tools/funginstitutepatentserver.png" width="800px" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="round-up" class="section level2">
<h2>Round Up</h2>
<p>One problem confronting patent analysts is access to data in a form that is suitable for more detailed analysis. Typically this involves hundreds or many thousands of records. Recent years have increasingly opened up patent data through the ability to download 1,000 or 10,000 records at a time. However, access to downloads of titles, abstracts and claims or descriptions and full text remains limited when this is what is needed. Patent offices such as the USPTO have taken a leading role in making bulk patent data available and this is very much to be welcomed for those working on patent analytics. However, it is reasonable to say that the present situation is one of improvements in access (through Patentscope, the Lens and the EPO OPS service) but not quite in the quantitities or with the data fields patent analysts would like.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113668064-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

